@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fff;
    --second-bg-color: #161616;
    --text-color: #fff;
    --main-color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
}

html::-webkit-scrollbar {
    width: 0.8rem;
}

html::-webkit-scrollbar-track {
    background: var(--bg-color);
}

html::-webkit-scrollbar-thumb {
    background: #ef3829;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 9%;
    height: 6.5rem;
    background: #ef3829;
    backdrop-filter: blur(20px);
}

.logo {
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: .5s ease;
}

.logo:hover {
    transform: scale(1.1);
    text-shadow: 0 0 50px var(--main-color);
}

.navbar .links {
    display: flex;
    list-style: none;
}

.navbar .links li a {
    color: var(--main-color);
    font-size: 1.8rem;
    margin-left: 4rem;
    border-bottom: 3px solid transparent;
    transition: .5s ease;
}

.navbar .links li a:hover,
.navbar .links li a.active {
    border-bottom: 3px solid var(--main-color);
    text-shadow: 0 0 40px var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

.navbar .links .menu .sub-menu {
    position: absolute;
    padding: 0.5rem 2rem;
    margin: 0.3rem 3.5rem;
    background-color: #ff0000;
    color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    font-size: 12px;
    display: none;
    cursor: pointer;
    list-style: none;
}

.navbar .links .menu:hover .sub-menu {
    display: block;
}

.navbar .links .menu .sub-menu li {
    margin: .5rem 0;
    transition: .3s ease;
}

.navbar .links .menu .sub-menu li:hover {
    border-bottom: 3px solid var(--main-color);
    text-shadow: 0 0 40px var(--main-color);
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .logo {
        font-size: 2.5rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: #ef3829;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .header .navbar .links {
        flex-direction: column;
    }

    .navbar .links li {
        text-align: center;
        width: 100%;
        border-radius: .6rem;
    }

    .navbar .links li a {
        display: block;
        padding: 1rem 0;
        text-align: left;
        font-size: 3vw;
        color: #fff;
    }

    .navbar .links li a.active,
    .navbar .links li a:hover {
        padding: 1rem;
        color: #fff;
        border-radius: .5rem;
        border-bottom: .5rem solid var(--main-color);
    }

    .navbar .links .menu .sub-menu {
        position: initial;
    }

    .logo:hover {
        transform: none;
        text-shadow: none;
    }

    .navbar .links .menu:hover .sub-menu {
        display: none;
    }
}

/* Main */
.main {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    width: 230px;
    height: auto;
    max-height: 330px;
    border-radius: 10px;
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
        -4px -4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    box-sizing: border-box;
    padding: 10px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
        -4px -4px 12px rgba(0, 0, 0, 0.08);
}

.card-image-container {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-bottom: 12px;
    overflow: hidden;
    background-color: rgb(165, 165, 165);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-image-container img {
    width: 100%;
    height: 100%;
}

.image-icon {
    font-size: 40px;
}

.card-title {
    margin: 0;
    font-size: 17px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: 900;
    color: #000;
    cursor: default;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: inline-table;
    text-align: center;
    text-transform: capitalize;
}

.card-des {
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    margin: 0;
    font-size: 13px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    color: #000;
    cursor: default;
}

.wpp {
    position: fixed;
    right: 10px;
    bottom: 0;
    font-size: 50px;
    color: #0CFF00;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .card {
        margin: 0 auto;
        width: auto;
    }

    .card-image-container img {
        width: 100%;
        height: 100%;
    }

    .card-title {
        padding: 1rem 0;
    }

}

/* Producto */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 1rem;
    margin: 0;
    color: #161616;
}

.imagen {
    width: 50%;
    border-radius: 2rem;
}

.container img {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}

.caracteristicas {
    color: #161616;
    border: 2px solid #ef3829;
    border-radius: .8rem;
    padding: 1rem;
    text-align: center;
}

.caracteristicas p {
    margin: 1rem;
}

.imagenes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
    gap: 20px;
    grid-column: span 2;
    cursor: pointer;
    width: 100%;
    justify-content: center;
}

.sugerencias {
    grid-column: span 2;
    text-align: center;
    padding: 1rem;
}

.sugerencias h1 {
    margin-bottom: 1rem;
}

.productos-sugerencias {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.sugerencias .card-image-container {
    border-radius: 2rem;
}

.btn {
    padding: 1rem;
    border: 1.5px solid #ef3829;
    background-color: transparent;
    border-radius: .8rem;
    font-weight: 600;
} 

.btn a {
    text-decoration: none;
    color: #000;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .imagen {
        width: 100%;
    }

    .imagenes {
        grid-column: span 1;
        overflow-x: scroll;
        display: flex;
        width: 100%;
        padding: 1rem;
        justify-content: space-around;
    }

    .imagenes img {
        width: 100px;
        height: auto;
    }

    .sugerencias {
        grid-column: span 1;
    }

    .productos-sugerencias {
        grid-template-columns: repeat(2, 1fr);
    }
}
